#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Jun 15 14:40:07 2026
# Process ID: 10572
# Current directory: C:/ANS_mtm_impl/ANS_mtm_impl/ANS_mtm_impl.runs/impl_1
# Command line: vivado.exe -log ans_design_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ans_design_wrapper.tcl -notrace
# Log file: C:/ANS_mtm_impl/ANS_mtm_impl/ANS_mtm_impl.runs/impl_1/ans_design_wrapper.vdi
# Journal file: C:/ANS_mtm_impl/ANS_mtm_impl/ANS_mtm_impl.runs/impl_1\vivado.jou
# Running On: DESKTOP-223A9C1, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 34099 MB
#-----------------------------------------------------------
source ans_design_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/ANS_mtm_impl/ip_repo/myip_axi_lite_1.0'.
WARNING: [IP_Flow 19-2207] Repository 'c:/ANS_mtm_impl/ip_repo/myip_AXI_lite_1.0' already exists; ignoring attempt to add it again.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/ANS_mtm_impl/ip_repo/myip_AXI_lite_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'.
Command: link_design -top ans_design_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1394.773 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 588 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/ANS_mtm_impl/ANS_mtm_impl/ANS_mtm_impl.gen/sources_1/bd/ans_design/ip/ans_design_processing_system7_0_0/ans_design_processing_system7_0_0.xdc] for cell 'ans_design_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/ANS_mtm_impl/ANS_mtm_impl/ANS_mtm_impl.gen/sources_1/bd/ans_design/ip/ans_design_processing_system7_0_0/ans_design_processing_system7_0_0.xdc] for cell 'ans_design_i/processing_system7_0/inst'
Parsing XDC File [c:/ANS_mtm_impl/ANS_mtm_impl/ANS_mtm_impl.gen/sources_1/bd/ans_design/ip/ans_design_rst_ps7_0_100M_0/ans_design_rst_ps7_0_100M_0_board.xdc] for cell 'ans_design_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/ANS_mtm_impl/ANS_mtm_impl/ANS_mtm_impl.gen/sources_1/bd/ans_design/ip/ans_design_rst_ps7_0_100M_0/ans_design_rst_ps7_0_100M_0_board.xdc] for cell 'ans_design_i/rst_ps7_0_100M/U0'
Parsing XDC File [c:/ANS_mtm_impl/ANS_mtm_impl/ANS_mtm_impl.gen/sources_1/bd/ans_design/ip/ans_design_rst_ps7_0_100M_0/ans_design_rst_ps7_0_100M_0.xdc] for cell 'ans_design_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/ANS_mtm_impl/ANS_mtm_impl/ANS_mtm_impl.gen/sources_1/bd/ans_design/ip/ans_design_rst_ps7_0_100M_0/ans_design_rst_ps7_0_100M_0.xdc] for cell 'ans_design_i/rst_ps7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1394.773 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 512 instances were transformed.
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 512 instances

11 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1394.773 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.958 . Memory (MB): peak = 1394.773 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 128aaed58

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1640.539 ; gain = 245.766

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15e4cd7c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.216 . Memory (MB): peak = 1943.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 24 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15e4cd7c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.228 . Memory (MB): peak = 1943.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c18db929

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.363 . Memory (MB): peak = 1943.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: c18db929

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.494 . Memory (MB): peak = 1943.469 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: c18db929

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.504 . Memory (MB): peak = 1943.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c18db929

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.517 . Memory (MB): peak = 1943.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              24  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1943.469 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1408aaf23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.580 . Memory (MB): peak = 1943.469 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1408aaf23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1943.469 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1408aaf23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1943.469 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1943.469 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1408aaf23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1943.469 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1943.469 ; gain = 548.695
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1943.469 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/ANS_mtm_impl/ANS_mtm_impl/ANS_mtm_impl.runs/impl_1/ans_design_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ans_design_wrapper_drc_opted.rpt -pb ans_design_wrapper_drc_opted.pb -rpx ans_design_wrapper_drc_opted.rpx
Command: report_drc -file ans_design_wrapper_drc_opted.rpt -pb ans_design_wrapper_drc_opted.pb -rpx ans_design_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/ANS_mtm_impl/ANS_mtm_impl/ANS_mtm_impl.runs/impl_1/ans_design_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1990.953 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13a1d0863

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1990.953 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1990.953 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7e94a74a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.495 . Memory (MB): peak = 1990.953 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c2cd1e8a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1990.953 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c2cd1e8a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1990.953 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: c2cd1e8a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1990.953 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 165ce9480

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1990.953 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1827a5245

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1990.953 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1827a5245

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1990.953 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 45 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 21 nets or LUTs. Breaked 0 LUT, combined 21 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1132] Very high fanout net 'ans_design_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/SI_REG/aw.aw_pipe/m_axi_awaddr[2]' is not considered as a candidate in VHFN optimzation. Its physical fanout number is changed from 3077 to 518. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 518.
INFO: [Physopt 32-1132] Very high fanout net 'ans_design_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/SI_REG/aw.aw_pipe/m_axi_awaddr[3]' is not considered as a candidate in VHFN optimzation. Its physical fanout number is changed from 3077 to 518. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 518.
INFO: [Physopt 32-1132] Very high fanout net 'ans_design_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/SI_REG/aw.aw_pipe/m_axi_awaddr[4]' is not considered as a candidate in VHFN optimzation. Its physical fanout number is changed from 3074 to 515. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 515.
INFO: [Physopt 32-1132] Very high fanout net 'ans_design_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/SI_REG/aw.aw_pipe/m_axi_awaddr[5]' is not considered as a candidate in VHFN optimzation. Its physical fanout number is changed from 3074 to 515. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 515.
INFO: [Physopt 32-1132] Very high fanout net 'ans_design_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/SI_REG/aw.aw_pipe/m_axi_awaddr[6]' is not considered as a candidate in VHFN optimzation. Its physical fanout number is changed from 3074 to 515. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 515.
INFO: [Physopt 32-1132] Very high fanout net 'ans_design_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/SI_REG/aw.aw_pipe/m_axi_awaddr[7]' is not considered as a candidate in VHFN optimzation. Its physical fanout number is changed from 3073 to 514. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 514.
INFO: [Physopt 32-1132] Very high fanout net 'ans_design_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/SI_REG/aw.aw_pipe/m_axi_awaddr[8]' is not considered as a candidate in VHFN optimzation. Its physical fanout number is changed from 2561 to 514. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 514.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1990.953 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             21  |                    21  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             21  |                    21  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1009d8131

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1990.953 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1305a3df5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1990.953 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1305a3df5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1990.953 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 112845f77

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1990.953 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18e463232

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1990.953 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18e8d0bdf

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1990.953 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17361f103

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1990.953 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f418c520

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1990.953 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11540577e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1990.953 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11265329a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1990.953 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 11265329a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1990.953 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 198598240

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.991 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1577ef0ae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.251 . Memory (MB): peak = 1990.953 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 121a68215

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.312 . Memory (MB): peak = 1990.953 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 198598240

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1990.953 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.991. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1e0454ff3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1990.953 ; gain = 0.000

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1990.953 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1e0454ff3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1990.953 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e0454ff3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1990.953 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e0454ff3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1990.953 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1e0454ff3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1990.953 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1990.953 ; gain = 0.000

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1990.953 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16c76185d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1990.953 ; gain = 0.000
Ending Placer Task | Checksum: a769a3bf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1990.953 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1990.953 ; gain = 1.984
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.347 . Memory (MB): peak = 1990.953 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/ANS_mtm_impl/ANS_mtm_impl/ANS_mtm_impl.runs/impl_1/ans_design_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ans_design_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1990.953 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ans_design_wrapper_utilization_placed.rpt -pb ans_design_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ans_design_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1990.953 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.358 . Memory (MB): peak = 2002.789 ; gain = 11.836
INFO: [Common 17-1381] The checkpoint 'C:/ANS_mtm_impl/ANS_mtm_impl/ANS_mtm_impl.runs/impl_1/ans_design_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 47483852 ConstDB: 0 ShapeSum: 60216b6d RouteDB: 0
Post Restoration Checksum: NetGraph: c5da9f88 NumContArr: b149afb8 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 177244f40

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2112.430 ; gain = 100.492

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 177244f40

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2119.043 ; gain = 107.105

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 177244f40

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2119.043 ; gain = 107.105
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: e60fadb0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2144.055 ; gain = 132.117
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.120  | TNS=0.000  | WHS=-0.136 | THS=-9.164 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1829
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1829
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1023cb34a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 2154.805 ; gain = 142.867

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1023cb34a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 2154.805 ; gain = 142.867
Phase 3 Initial Routing | Checksum: b9e184d4

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2173.695 ; gain = 161.758

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 254
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.035  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d71e2d38

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 2173.695 ; gain = 161.758
Phase 4 Rip-up And Reroute | Checksum: 1d71e2d38

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 2173.695 ; gain = 161.758

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 248661820

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 2173.695 ; gain = 161.758
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.150  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 248661820

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 2173.695 ; gain = 161.758

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 248661820

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 2173.695 ; gain = 161.758
Phase 5 Delay and Skew Optimization | Checksum: 248661820

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 2173.695 ; gain = 161.758

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1fca56cb3

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 2173.695 ; gain = 161.758
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.150  | TNS=0.000  | WHS=0.038  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2285c0d23

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 2173.695 ; gain = 161.758
Phase 6 Post Hold Fix | Checksum: 2285c0d23

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 2173.695 ; gain = 161.758

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.66998 %
  Global Horizontal Routing Utilization  = 1.42698 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 24780426a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 2173.695 ; gain = 161.758

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 24780426a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2173.695 ; gain = 161.758

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2df514b23

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2173.695 ; gain = 161.758

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.150  | TNS=0.000  | WHS=0.038  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2df514b23

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 2173.695 ; gain = 161.758
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 2173.695 ; gain = 161.758

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 2173.695 ; gain = 170.906
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.383 . Memory (MB): peak = 2173.695 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/ANS_mtm_impl/ANS_mtm_impl/ANS_mtm_impl.runs/impl_1/ans_design_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ans_design_wrapper_drc_routed.rpt -pb ans_design_wrapper_drc_routed.pb -rpx ans_design_wrapper_drc_routed.rpx
Command: report_drc -file ans_design_wrapper_drc_routed.rpt -pb ans_design_wrapper_drc_routed.pb -rpx ans_design_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/ANS_mtm_impl/ANS_mtm_impl/ANS_mtm_impl.runs/impl_1/ans_design_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ans_design_wrapper_methodology_drc_routed.rpt -pb ans_design_wrapper_methodology_drc_routed.pb -rpx ans_design_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file ans_design_wrapper_methodology_drc_routed.rpt -pb ans_design_wrapper_methodology_drc_routed.pb -rpx ans_design_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/ANS_mtm_impl/ANS_mtm_impl/ANS_mtm_impl.runs/impl_1/ans_design_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ans_design_wrapper_power_routed.rpt -pb ans_design_wrapper_power_summary_routed.pb -rpx ans_design_wrapper_power_routed.rpx
Command: report_power -file ans_design_wrapper_power_routed.rpt -pb ans_design_wrapper_power_summary_routed.pb -rpx ans_design_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
106 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ans_design_wrapper_route_status.rpt -pb ans_design_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file ans_design_wrapper_timing_summary_routed.rpt -pb ans_design_wrapper_timing_summary_routed.pb -rpx ans_design_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ans_design_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ans_design_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ans_design_wrapper_bus_skew_routed.rpt -pb ans_design_wrapper_bus_skew_routed.pb -rpx ans_design_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force ans_design_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ans_design_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2628.734 ; gain = 445.160
INFO: [Common 17-206] Exiting Vivado at Mon Jun 15 14:42:05 2026...
