#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Jun 11 15:22:42 2026
# Process ID: 1380
# Current directory: c:/ANS_mtm_impl/ip_repo/edit_myip_axi_lite_v1_0.runs/synth_1
# Command line: vivado.exe -log myip_axi_lite_v1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source myip_axi_lite_v1_0.tcl
# Log file: c:/ANS_mtm_impl/ip_repo/edit_myip_axi_lite_v1_0.runs/synth_1/myip_axi_lite_v1_0.vds
# Journal file: c:/ANS_mtm_impl/ip_repo/edit_myip_axi_lite_v1_0.runs/synth_1\vivado.jou
# Running On: DESKTOP-223A9C1, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 34099 MB
#-----------------------------------------------------------
source myip_axi_lite_v1_0.tcl -notrace
Command: synth_design -top myip_axi_lite_v1_0 -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13512
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1274.156 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'myip_axi_lite_v1_0' [C:/ANS_mtm_impl/ip_repo/myip_axi_lite_1.0/hdl/myip_axi_lite_v1_0.v:4]
INFO: [Synth 8-6157] synthesizing module 'myip_axi_lite_v1_0_S00_AXI' [C:/ANS_mtm_impl/ip_repo/myip_axi_lite_1.0/hdl/myip_axi_lite_v1_0_S00_AXI.v:3]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'tans_encoder_core' [C:/ANS_mtm_impl/ANS_mtm_impl/ANS_mtm_impl.srcs/sources_1/new/tans_encoder_core.sv:3]
	Parameter SYMBOL_WIDTH bound to: 32'sb00000000000000000000000000001000 
	Parameter STATE_WIDTH bound to: 32'sb00000000000000000000000000010000 
	Parameter TABLE_ADDR_WIDTH bound to: 32'sb00000000000000000000000000001010 
	Parameter EMIT_BITS_WIDTH bound to: 32'sb00000000000000000000000000001000 
INFO: [Synth 8-6155] done synthesizing module 'tans_encoder_core' (0#1) [C:/ANS_mtm_impl/ANS_mtm_impl/ANS_mtm_impl.srcs/sources_1/new/tans_encoder_core.sv:3]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/ANS_mtm_impl/ip_repo/myip_axi_lite_1.0/hdl/myip_axi_lite_v1_0_S00_AXI.v:177]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/ANS_mtm_impl/ip_repo/myip_axi_lite_1.0/hdl/myip_axi_lite_v1_0_S00_AXI.v:226]
INFO: [Synth 8-6155] done synthesizing module 'myip_axi_lite_v1_0_S00_AXI' (0#1) [C:/ANS_mtm_impl/ip_repo/myip_axi_lite_1.0/hdl/myip_axi_lite_v1_0_S00_AXI.v:3]
INFO: [Synth 8-6155] done synthesizing module 'myip_axi_lite_v1_0' (0#1) [C:/ANS_mtm_impl/ip_repo/myip_axi_lite_1.0/hdl/myip_axi_lite_v1_0.v:4]
WARNING: [Synth 8-6014] Unused sequential element S_AXI_WREADY_reg was removed.  [C:/ANS_mtm_impl/ip_repo/myip_axi_lite_1.0/hdl/myip_axi_lite_v1_0_S00_AXI.v:147]
WARNING: [Synth 8-7129] Port state_in[15] in module tans_encoder_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port state_in[14] in module tans_encoder_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port state_in[13] in module tans_encoder_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port state_in[12] in module tans_encoder_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port state_in[11] in module tans_encoder_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port state_in[10] in module tans_encoder_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port state_in[9] in module tans_encoder_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port state_in[8] in module tans_encoder_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port state_in[7] in module tans_encoder_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port state_in[6] in module tans_encoder_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port state_in[5] in module tans_encoder_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port state_in[4] in module tans_encoder_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port state_in[3] in module tans_encoder_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port state_in[2] in module tans_encoder_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port table_data[7] in module tans_encoder_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port table_data[6] in module tans_encoder_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port table_data[5] in module tans_encoder_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[2] in module myip_axi_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[1] in module myip_axi_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[0] in module myip_axi_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[31] in module myip_axi_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[30] in module myip_axi_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[29] in module myip_axi_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[28] in module myip_axi_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[27] in module myip_axi_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[26] in module myip_axi_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[25] in module myip_axi_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[24] in module myip_axi_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[2] in module myip_axi_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[1] in module myip_axi_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[0] in module myip_axi_lite_v1_0_S00_AXI is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1274.156 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1274.156 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1274.156 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'tans_encoder_core'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                            00001 |                              000
                SET_ADDR |                            00010 |                              001
            TABLE_LOOKUP |                            00100 |                              010
          UPDATE_OUTPUTS |                            01000 |                              011
                  FINISH |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'tans_encoder_core'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1274.156 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	               16 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 8     
+---RAMs : 
	              32K Bit	(1024 X 32 bit)          RAMs := 1     
+---Muxes : 
	   5 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 4     
	   4 Input   16 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 7     
	   4 Input    8 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 12    
	   4 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-6014] Unused sequential element myip_axi_lite_v1_0_S00_AXI_inst/table_mem_reg was removed. 
WARNING: [Synth 8-7129] Port s00_axi_awprot[2] in module myip_axi_lite_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awprot[1] in module myip_axi_lite_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awprot[0] in module myip_axi_lite_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_arprot[2] in module myip_axi_lite_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_arprot[1] in module myip_axi_lite_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_arprot[0] in module myip_axi_lite_v1_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 1274.156 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 1274.156 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 1274.156 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 1274.156 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 1274.156 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 1274.156 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 1274.156 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 1274.156 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 1274.156 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     2|
|4     |LUT3 |     3|
|5     |LUT4 |     5|
|6     |LUT5 |    10|
|7     |LUT6 |    12|
|8     |FDCE |     6|
|9     |FDPE |     1|
|10    |FDRE |    46|
|11    |IBUF |    33|
|12    |OBUF |    41|
+------+-----+------+

Report Instance Areas: 
+------+----------------------------------+---------------------------+------+
|      |Instance                          |Module                     |Cells |
+------+----------------------------------+---------------------------+------+
|1     |top                               |                           |   161|
|2     |  myip_axi_lite_v1_0_S00_AXI_inst |myip_axi_lite_v1_0_S00_AXI |    86|
|3     |    u_core                        |tans_encoder_core          |    15|
+------+----------------------------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 1274.156 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 40 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 1274.156 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 1274.156 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1274.156 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1274.156 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 6aeb3ddd
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 40 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:31 . Memory (MB): peak = 1274.156 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'c:/ANS_mtm_impl/ip_repo/edit_myip_axi_lite_v1_0.runs/synth_1/myip_axi_lite_v1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file myip_axi_lite_v1_0_utilization_synth.rpt -pb myip_axi_lite_v1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jun 11 15:23:21 2026...
